MONGO_URI = mongodb+srv://kolluthurukumar:qSI8MpMFXOEzydjA@kumarmongodbtest.hp6g151.mongodb.net/?retryWrites=true&w=majority&appName=kumarMongoDBtest
JWT_SECRET = ad842032eccdc90da77fccc91b6f3ebe229d989b198bb7331256cf1fb8390129
MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = ccb4c8f8c38d41
MAILTRAP_SMTP_PASS = 835510a7458318


GEMINI_API_KEY = AIzaSyAAJFEFSeG26NyAOxPO9Oilqjc4EPMZlBw
APP_URL = http://localhost:3000
